<html>
<head>
<script src="https://kit.fontawesome.com/58f81d92db.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylewebsite.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,800&display=swap" rel="stylesheet">


      <meta charset="UTF-8">
      <meta name="description" content="NYC / NJ / Florida Area Specialty Movers.  We are a professional Moving and Storage company with almost a decade of experience.  BBB Accredited, Highly Reviewed.">
      <meta name="keywords" content="moving, storage, packing, relocation services">
      <meta name="author" content="Leonard">





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/58f81d92db.js" crossorigin="anonymous"></script>
  <title>Welcome to Bluestar Movers LLC</title>
  <link rel="icon" type="image/jpg" href="IMG_2091.jpg"/>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XRC0LSB9XC">
</script>
<script>
��window.dataLayer = window.dataLayer || [];
��function gtag(){dataLayer.push(arguments);}
��gtag('js', new Date());

��gtag('config', 'G-XRC0LSB9XC');
</script>
</head>
<body>

<nav>
<input type="checkbox" id="active">
<label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
<div class="wrapper">
<ul class="menu">
<li><img src="IMG_2091.jpg"></li>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Packing</a></li>
<li><a href="storage.html">Storage</a></li>
<li><a href="aboutus.html">About Us</a></li>
</ul>
</div>


<style>
.wrapper{
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
background:linear-gradient(-135deg, lightblue,whitesmoke);
clip-path:circle(25px at calc(100% - 45px) 45px);
transition:all 0.3s ease-in-out;
  z-index:2;
}

#active:checked ~ .wrapper{
clip-path:circle(75%);


}


.menu-btn{
position:fixed;
right:20px;
top:20px;
z-index:2;
text-align:center;
line-height:50px;
height:50px;
width:50px;
border-radius:50%;
color:#fff;
font-size:20px;
cursor:pointer;
background:linear-gradient(-135deg, blue,whitesmoke);
transition:all 0.3s ease;
z-index:4;
}

#active:checked ~ menu-btn{


background:#fff;
color:#4158d8;
}

#active:checked ~ .menu-btn i:before{
content:"\f00d";


}
.wrapper ul{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
list-style:none;
text-align:center;
}

.wrapper ul li{
margin:15px 0;
}

.wrapper ul li a{
color:#fff;
text-decoration:none;
font-size:75px;
font-weight:500;
padding:5px 50px;
positioN:relative;
line-height:90px;
transition:all 0.3s ease;
font-family: 'Rubik', sans-serif;
}


.wrapper ul li a:after{
content:"";
position:absolute;
left:0;
width:100%;
height:80px;
background:#fff;
border-radius:50px;
transform:scaleY(0);
z-index:-1;
transition:all 0.3s ease;
}

.wrapper ul li a:hover:after{
transform:scaleY(1);
}

.wrapper ul li a:hover{
color:#c850c0;
}

input{
display:none;
}

.menu img{
height:360px;
width:360px;
}


@media screen and (min-width:1239px) {

.wrapper{
clip-path:none;
height:10%;
border-bottom: thick double #32a1ce;
}


.wrapper ul{
top:0;
left:10%;
right:10%;
transform:none;
display:flex;
flex-direction:row;
justify-content:center;
text-align:center;
}

.wrapper ul li a{
font-size:2rem;
}

.menu-btn{
display:none;
}

.menu img{
height:60px;
width:60px;
}
  }

</style>


















<div class="icon-menu">
<div class="emailsection">
<h2><a href="tel:212-260-3445"><i class="fa-solid fa-phone"></i>   212-260-3445</a></h2>
</div>
<div class="socialsection">    <div class="twitsec"><a href="https://twitter.com/_Bluestarmovers"><i class="fa-brands fa-twitter"></i></a></div>    <div class="yelpsec"> <a href="https://yelp.com/biz/blue-star-movers-brooklyn-2"><i class="fa-brands fa-yelp"></i></a></div>
</div>
</div>

<style>
    .icon-menu{
    background-color:blue;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-evenly;
    /*grid-template-columns: repeat(3,auto);*/
    list-style:none;
    text-align:center;
    width:100%;
    justify-self:end;
    font-size:30px;
    padding:30px;
    padding-left:40px;
    padding-right:40px;
    background:linear-gradient(-135deg, lightblue,whitesmoke);
    /**/
    height:40px;
    
    }
    
    .emailsection h2{
    font-size:2rem;
    font-family: 'Roboto Condensed', sans-serif;
    color:firebrick;
    }
    
     .socialsection{
    display:flex;
    flex-direction:row;
    justify-content:right;
    width:10%;
    }
    
    .twitsec{
    height:40px;
    width:50%;
    background-color:#0B7AF0; 
    /*border-right:1rem solid green;*/
    border-radius:10px;
    }
    
    
    .twitsec:hover{
    transition:.5s;
    background-color:blue;
    }
    
    .twitsec i{
    color:lightblue;
    }
    
    .yelpsec{
   
    width:50%;
    background-color:lightpink;
    right:0;
  
  border-radius:10px;
    
    }
    
      .yelpsec:hover{
    transition:.5s;
    background-color:lightcoral;
    
    }
    
    .yelpsec i{
    color:#F00B31;
    }
    
    
 @media screen and (min-width:1239px) {   
.icon-menu{
margin-top:93px;
}
}

@media screen and (max-width:1239px) {
   .icon-menu{
   height:100px;
   }
  
     .emailsection h2{
   font-size:3rem;
   }
   }
    </style>       
    
    
    
    
    
    
    
    
    
    
    
<section3 style="display:flex;
flex-direction:column;
align-items:center;
font-family: 'Roboto Condensed', sans-serif;line-height:150px;border-style:dotted;background-color:#E1F3FF;
">
<h1><img src="IMG_2091.jpg" style="max-width:100%;height:auto;width:auto;box-shadow:0 0 80px 0px rgba(0,0,0,0.2);@media (min-width: 1000px) {width:20rem;height:25rem;};"><br><p style="font-size:3rem;font-family: 'Rubik', sans-serif;top:40px;color:black;text-transform:uppercase;">No Job Too Big or Small</p></h1>
<h2 style="font-size:7rem;font-family: 'Rubik', sans-serif;color:#1D1D73;text-align:center;">BLUESTAR MOVES THEM ALL</h2>
</section3>

<style>
section3{
animation:fadein 5s;
-moz-animation:fadeint 5s; /* Firefox */
-webkit-animation:fadein 5s; /* Safari and Chrome */
-o-animation:fadein 5s; /* Opera */
}

@keyframes fadein
{
from {opacity:0;}
to {opacity:1;}
}
@-moz-keyframes fadein /* Firefox */
{
from {opacity:0;}
to {opacity:1;}
}

@-webkit-keyframes fadein /* Safari and Chrome */
{
from {opacity:0;}
to {opacity:1;}
}

@-o-keyframes fadein /* Opera */
{
from {opacity:0;}
to {opacity:1;}
}
}

</style>
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
<div class="options">
<div class="truck"><a href="services.html"><br><h2>Moving</h2></a></div><div class="warehouse"><a href="services.html"><br><h2>Storage</h2></a></div><div class="us"><a href="services.html"><br><h2>About Us</h2></a></div>
</div>

<style>


.options h2{
color:white;
font-size:2rem;
}

.options{
display:flex;
flex-direction:row;
justify-content:space-evenly;
padding:35px;
background-color:lightblue;
}

.truck{
 background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("moving1.jpeg");
  background-size:cover;
border-style:inset;
border-radius:12px;
font-family: 'Rubik', sans-serif;
padding:52px;
line-height:40px;
  background-color:white;
}

.warehouse{
 background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("storage1.jpeg");
  background-size:cover;
border-style:inset;
border-radius:12px;
font-family: 'Rubik', sans-serif;
padding:52px;
line-height:40px;
  background-color:white;
}

.us{
 background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("aboutus1.jpeg");
  background-size:cover;
border-style:inset;
border-radius:12px;
font-family: 'Rubik', sans-serif;
text-align:center;
padding:52px;
line-height:40px;
  background-color:white;
}

</style>















<div class="container" id="container">
    <div class="caption" id="slider-caption">
        <div class="caption-heading">
            <h1>Lorem Ipsum</h1>
        </div>
        <div class="caption-subhead"><span>dolor sit amet, consectetur adipiscing elit. </span></div><a class="btn" href="#">Sit Amet</a>
    </div>
    <div class="left-col" id="left-col">
        <div id="left-slider"></div>
    </div>
    <ul class="nav">
        <li class="slide-up"> <a href="#">
                </a>
        </li>
        <li class="slide-down"> <a id="down_button" href="#"></a></li>
    </ul>
</div>

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
.container {
  font-family: 'Lato';
  color: #d6f9dd;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.caption {
  position: absolute;
  top: 50%;
  left: 8rem;
  z-index: 9;
  transform: translateY(-50%);
  opacity: 0;
  transition: 500ms ease opacity, 500ms ease transform;
  transform: translateY(60px);
}
.caption.current-caption {
  transition-delay: 1000ms;
  opacity: 1;
  transform: translateY(0);
}
.caption.previous-caption {
  transform: translateY(-60px);
}
.caption .caption-heading {
  transition: 500ms ease-in all;
}
.caption .caption-heading h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  text-indent: -0.2rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
}
.caption .caption-subhead {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: white;
  letter-spacing: 4px;
  word-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  display: block;
}
.caption a.btn {
  color: #333;
  font-size: 0.8rem;
  text-decoration: none;
  background-color: white;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  position: relative;
  z-index: 9;
  transition: 250ms ease-in background-color, 500ms ease-in color;
}
.caption a.btn:hover {
  background-color: black;
  color: white;
}
.container {
  width: 100%;
  height: 100vh;
  background-color: #2C302E;
  display: flex;
  position: relative;
}
.left-col, .right-col {
  width: 100%;
  box-sizing: border-box;
  height: calc(100% - 4rem);
  overflow: hidden;
}
.left-col {
  background-size: cover;
  background-postion: center top;
  overflow: hidden;
  margin: 2rem;
  position: relative;
}
.left-col .slide {
  filter: grayscale(100%);
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: left top !important;
  background-size: cover !important;
  background-repeat: no-repeat;
  opacity: 0;
  transition: 1000ms cubic-bezier(1, 0.04, 0.355, 1) transform, 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55) clip-path;
  transform: translateY(-100%);
  scale: 1;
  z-index: -1;
}
.left-col .slide.previous {
  z-index: 1;
  opacity: 1;
  transform: translateY(0);
  animation-delay: 1s;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition: 3s ease transform;
  will-change: transform;
}
.left-col .slide.previous.change {
  transform: translateY(50%);
}
.left-col .slide.next {
  transform: translateY(-100%);
  z-index: 3;
  opacity: 1;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
.left-col .slide.current {
  opacity: 1;
  transform: translateY(0) scale(1.25);
  z-index: 2;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.right-col {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-col .preview {
  max-width: 400px;
}
.nav {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  overflow: hidden;
}
.nav a {
  color: #fafafa;
  font-size: 3rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}
.nav:hover .slide-up, .nav:hover .slide-down {
  opacity: 0.5;
  transform: translateX(0);
}
.nav .slide-up, .nav .slide-down {
  display: block;
  position: absolute;
  text-align: center;
  padding: 1rem;
  opacity: 0;
  transition: 0.25s ease opacity, 0.25s ease transform;
  z-index: 99;
}
.nav .slide-up:hover, .nav .slide-down:hover {
  opacity: 1;
}
.nav .slide-up a, .nav .slide-down a {
  text-decoration: none;
  font-weight: 300 !important;
}
.nav .slide-up {
  top: 50%;
  left: 0;
  transform: translateX(-100%);
}
.nav .slide-down {
  top: 50%;
  right: 0;
  transform: translateX(100%);
}
</style>

<script>
let slide_data = [
  {
    'src':'url("221231_071853_16.jpeg")',
    'title':'Slide 1',
    'copy':'DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.'
  },
  {
    'src':'https://images.unsplash.com/photo-1496309732348-3627f3f040ee?ixlib=rb-0.3.5&s=4d04f3d5a488db4031d90f5a1fbba42d&auto=format&fit=crop&w=1050&q=80', 
    'title':'Slide 2',
    'copy':'DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.'
  },
  {
    'src':'https://images.unsplash.com/photo-1504271863819-d279190bf871?ixlib=rb-0.3.5&s=7a2b986d405a04b3f9be2e56b2be40dc&auto=format&fit=crop&w=334&q=80', 
    'title':'Slide 3',
    'copy':'DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.'
  },
  {
    'src':'https://images.unsplash.com/photo-1478728073286-db190d3d8ce6?ixlib=rb-0.3.5&s=87131a6b538ed72b25d9e0fc4bf8df5b&auto=format&fit=crop&w=1050&q=80', 
    'title':'Slide 4',
    'copy':'DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.'
  },
  
];
let slides = [],
  captions = [];

let autoplay = setInterval(function(){
  nextSlide();
},5000);
let container = document.getElementById('container');
let leftSlider = document.getElementById('left-col');
// console.log(leftSlider);
let down_button = document.getElementById('down_button');
// let caption = document.getElementById('slider-caption');
// let caption_heading = caption.querySelector('caption-heading');

down_button.addEventListener('click',function(e){
  e.preventDefault();
  clearInterval(autoplay);
  nextSlide();
  autoplay;
});

for (let i = 0; i< slide_data.length; i++){
  let slide = document.createElement('div'),
      caption = document.createElement('div'),
      slide_title = document.createElement('div');
    
  slide.classList.add('slide');
  slide.setAttribute('style','background:url('+slide_data[i].src+')');
  caption.classList.add('caption');
  slide_title.classList.add('caption-heading');
  slide_title.innerHTML = '<h1>'+slide_data[i].title+'</h1>';
  
  switch(i){
    case 0:
        slide.classList.add('current');
        caption.classList.add('current-caption');
        break;
    case 1:
        slide.classList.add('next');
        caption.classList.add('next-caption');
        break;
    case slide_data.length -1:
      slide.classList.add('previous');
      caption.classList.add('previous-caption');
      break;
    default:
       break;       
  }
  caption.appendChild(slide_title);
  caption.insertAdjacentHTML('beforeend','<div class="caption-subhead"><span>dolor sit amet, consectetur adipiscing elit. </span></div>');
  slides.push(slide);
  captions.push(caption);
  leftSlider.appendChild(slide);
  container.appendChild(caption);
}
// console.log(slides);

function nextSlide(){
  // caption.classList.add('offscreen');
  
  slides[0].classList.remove('current');
  slides[0].classList.add('previous','change');
  slides[1].classList.remove('next');
  slides[1].classList.add('current');
  slides[2].classList.add('next');
  let last = slides.length -1;
  slides[last].classList.remove('previous');
  
  captions[0].classList.remove('current-caption');
  captions[0].classList.add('previous-caption','change');
  captions[1].classList.remove('next-caption');
  captions[1].classList.add('current-caption');
  captions[2].classList.add('next-caption');
  let last_caption = captions.length -1;
  
  // console.log(last);
  captions[last].classList.remove('previous-caption');
  
  let placeholder = slides.shift();
  let captions_placeholder = captions.shift();
  slides.push(placeholder); 
  captions.push(captions_placeholder);
}

let heading = document.querySelector('.caption-heading');


// https://jonsuh.com/blog/detect-the-end-of-css-animations-and-transitions-with-javascript/
function whichTransitionEvent(){
  var t,
      el = document.createElement("fakeelement");

  var transitions = {
    "transition"      : "transitionend",
    "OTransition"     : "oTransitionEnd",
    "MozTransition"   : "transitionend",
    "WebkitTransition": "webkitTransitionEnd"
  }

  for (t in transitions){
    if (el.style[t] !== undefined){
      return transitions[t];
    }
  }
}

var transitionEvent = whichTransitionEvent()
caption.addEventListener(transitionEvent, customFunction);

function customFunction(event) {
  caption.removeEventListener(transitionEvent, customFunction);
  console.log('animation ended');

  // Do something when the transition ends
}
</script>










    
    
<!--<div class="splash">
  <h1 class = "splash-header">Welcome to Bluestar Movers LLC
<img src="IMG_1702.jpg" style="width:600px;height:500px;">Tap/Click Anywhere To Continue</h1>
</div>-->
    
<style>
.splash{
  cursor : pointer;
  position : fixed;
  top : 50%;
  left : 50%;
  height : 100%;
  width : 100%;
  transform : translate(-50%,-50%);    
  background-color: rgba(0,0,0);
  transition : all ease-in-out 600ms;
  z-index:1000;
}
.hidden{
  transition : 0.5s;
  display : none;
}
.splash-header {
  height : 90%;
  color : white;
  font-family : 'Roboto Condensed';
  font-size : 50px;
  display : flex;
  flex-direction:column;
  justify-content: center;
  align-items : center;
}


.btnn {
/*   border : none; */
/*   padding : 10px; */
/*   position : fixed; */
  z-index : -1;
  left : 50%;
  transform : translateX(-50%);
}
</style>
    
<script>
var splashScreen = document.querySelector('.splash');
splashScreen.addEventListener('click',()=>{
  splashScreen.style.opacity = 0;
  setTimeout(()=>{
    splashScreen.classList.add('hidden')
  },610)
})
</script>
    
    
    
    
    
    
    
    
<section class="form2" style="background: linear-gradient(lightblue, tan);">

<div class="course-pic">
<img src="IMG_2091.jpg" style="width:400px;height:400px;box-shadow:0 0 40px 0px rgba(0,0,0,0.2);">
<h2 style="font-family:'Tilt Warp', cursive;font-size:80px;">Best for NY.<br> Best for the Country.<br>  Bluestar Movers.</h2>
<p style="font-family:'Roboto Condensed';color:black;">Moving Quotes in Minutes.  Contact Us Now.<br>Or <i class="fa-solid fa-phone"></i><b style="color:darkred">CALL US at 212-260-3445</b>
</div>

<iframe style="border:none;width:750px;height:750px;"src="https://www.myestimate.io/form/5/we-6692"></iframe>

</section>



<div class="row3">
<section class="blurb" style="background: linear-gradient(tan, lightblue);padding-bottom:50px;">
    <br><br>
<h4 style="font-family: 'Bebas Neue', cursive;font-size:60px;">A NATIONAL MOVING SERVICE WITH LOCAL TIES</h4>
<p><img src="preview.JPG" style="width:750px;height:550px;background-color: lightgray;float:right;">Moving is difficult.  It can be even more difficult without the right people.  At Blue Star Movers, we work on the premise that every move is different.<br><br>Bluestar Movers is a reputable and reliable moving company dedicated to providing top-notch moving services to residents and businesses within our community and beyond.<br><br>  With a huge NATIONWIDE range of moving, our services are more consistent and more convenient than other moving companies.  Our large range and experience in different states ensures flexiblity, familiarity, and functionality in the face of time constraints, missing packing material, or any additional trips.  </p>
</section>
</div>





  <div class="states">
    <h3>OUR MOVES SO FAR</h3>
    <br><br>
    <ul2>
      <li2 class="visited">Alabama</li2>
      <li2>Alaska</li2>
      <li2>Arizona</li2>
      <li2 class="visited">Arkansas</li2>
      <li2 class="visited">California</li2>
      <li2>Colorado</li2>
      <li2 class="visited">Connecticut</li2>
      <li2 class="visited">Delaware</li2>
      <li2 class="visited">Florida</li2>
      <li2 class="visited">Georgia</li2>
      <li2>Hawaii</li2>
      <li2>Idaho</li2>
      <li2 class="visited">Illinois</li2>
      <li2 class="visited">Indiana</li2>
      <li2>Iowa</li2>
      <li2 class="visited">Kansas</li2>
      <li2 class="visited">Kentucky</li2>
      <li2 class="visited">Louisiana</li2>
      <li2 class="visited">Maine</li2>
      <li2 class="visited">Maryland</li2>
      <li2 class="visited">Massachusetts</li2>
      <li2>Michigan</li2>
      <li2>Minnesota</li2>
      <li2 class="visited">Mississippi</li2>
      <li2>Missouri</li2>
      <li2>Montana</li2>
      <li2>Nebraska</li2>
      <li2 class="visited">Nevada</li2>
      <li2 class="visited">New Hampshire</li2>
      <li2 class="visited">New Jersey</li2>
      <li2>New Mexico</li2>
      <li2 class="visited">New York</li2>
      <li2 class="visited">North Carolina</li2>
      <li2>North Dakota</li2>
      <li2 class="visited">Ohio</li2>
      <li2>Oklahoma</li2>
      <li2>Oregon</li2>
      <li2 class="visited">Pennsylvania</li2>
      <li2 class="visited">Rhode Island</li2>
      <li2 class="visited">South Carolina</li2>
      <li2>South Dakota</li2>
      <li2 class="visited">Tennessee</li2>
      <li2 class="visited">Texas</li2>
      <li2>Utah</li2>
      <li2>Vermont</li2>
      <li2 class="visited">Virginia</li2>
      <li2>Washington</li2>
      <li2>Wisconsin</li2>
      <li2>West Virginia</li2>
      <li2>Wyoming</li2>
      
      
      
      
    </ul2>

  </div>

<style>
.states {
  font-family:  'Bebas Neue', cursive;
      background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("truckmountain.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
  padding:100px;
}

h3 {
  text-align: center;
  font-size:4rem;
}

ul2 {
  list-style-type: none;
  padding: 0;
  line-height:50px;
}

li2 {
  padding: 10px;
  background-color: #f2f2f2;
  margin-bottom: 5px;
  cursor: pointer;
}

li2:hover {
  background-color: #ddd;
}

.visited {
  background-color: #4CAF50;
  color: white;
}
</style>










































<section class="course" style="background: linear-gradient(lightblue, tan);width:100%;">
<br><br><br>
<h5 style="font-size:3rem;">Residential And Commercial</h5>
<f>For over 5 years we have been providing highest standard moving services</f>

<div class="row">
<div class="course-col">
    <i class="fa-solid fa-phone-volume"></i>
<h3>Step 1: Call Us!</h3><br>
<p>We are a phone call or text (or email) away.  Booking your move is as easy as picking up the phone.</p>
</div>

<div class="course-col">
    <i class="fa-solid fa-boxes-packing"></i>
<h3>Step 2: Pack Up!</h3><br>
<p>Put your valuables in containers.  Make sure to pack everything carefully, and if you are unsure, don't worry, WE CAN HELP!</p>
</div>


<div class="course-col">
    <i class="fa-solid fa-truck-fast"></i>
<h3>Step 3:  Leave the rest to Us!</h3><br>
<p>We are a fast, professional moving company who will take care of your process from A to Z.</p>
</div>
</div>





</section>



















<div class="storage" style="padding:100px;background: linear-gradient(tan, lightblue);">
<img src="691611609.jpg"  style="width:500px;height:300px;  box-shadow: 10px 10px 5px lightblue;float:left;">
<h2 style="font-family:'Poppins', sans-serif;font-size:30px">Not ready to move yet?  Having trouble transitioning to your new residence? Our Storage Solutions is your answer.</h2>
<p style="font-family:'Roboto Condensed', sans-serif;color:black;line-height:2.5">Whether it's inclement weather, downsizing, a fractious housing market or just taking your time, storage can be unavoidable.  Here at Bluestar Movers, we offer the flexibility you need to ensure a smooth moving encounter. <a href="services.html">See our Services</a></p>
</div>
<div class="packcomplete" style="padding:100px;background: linear-gradient(lightblue, tan);padding-bottom:150px;"><img src="IMG_1797.jpg" style="width:500px;height:300px;  box-shadow: 10px 10px 5px lightblue;float:right;">
<h2 style="font-family:'Poppins', sans-serif;font-size:30px">Our Storage Solutions bring the "Store" to your Door</h2>
<p style="font-family:'Roboto Condensed', sans-serif;color:black;line-height:2.5">If you are running out of space, if you are downsizing, or if you just have a lot of things, our storage solutions can help you as well.  Protect your valuable assets with our storage facilities.  What does the person who has everything need?  Storage. <a href="storage.html">See our Options</a></p>
</div>















<div class="certs" style="align-items:center;">
<div class="cert-blurb">
<h1 style="font-family: 'Roboto Condensed', sans-serif;">Certified, Insured, and Trusted.  For the most impactful and least stressful experience.</h1>
</div><br>
<div class="cert-pic">
<a href="https://safer.fmcsa.dot.gov/query.asp?searchtype=ANY&query_type=queryCarrierSnapshot&query_param=USDOT&query_string=3154394"><img src="1200px-United_States_Department_of_Transportation_seal.svg.png" style="width:200px;height:250px;border-radius:12px;"></a><a href="https://www.angi.com/companylist/us/ny/fort-edwards/blue-star-movers%2Cllc-reviews-9415313.htm"><img src="angielistlogo.png" style="width:200px;height:250px;border-radius:12px;"></a></div><div class="cert-pic"><a href="https://www.thumbtack.com/reviews/services/478123627235680257/write"><img src="Thumbtack_Logo-700x700.png" style="width:200px;height:250px;border-radius:12px;"></a>
<img src="licbonins.jpeg" style="width:200px;height:250px;border-radius:12px;"><img src="IMG_1729.jpg" style="width:200px;height:250px;border-radius:12px;">
</div></div>


























<h1 style="text-align:center; 
    font-size:40px;
    font-weight:lighter;
    font-family: 'Roboto Condensed', sans-serif;"
    Our Sights and Sounds</h1>
<div class="slideshow" style="background: linear-gradient(tan, lightblue);">

<div class="slider">
<div class="slides">
<!--radio buttons-->

<input type="radio" name="radio-btn" id="radio1">
<input type="radio" name="radio-btn" id="radio2">
<input type="radio" name="radio-btn" id="radio3">
<input type="radio" name="radio-btn" id="radio4">
<input type="radio" name="radio-btn" id="radio5">
<input type="radio" name="radio-btn" id="radio6">
<input type="radio" name="radio-btn" id="radio7">
<input type="radio" name="radio-btn" id="radio8">
<!--radio buttons-->

<!--slide images-->

<div class="slide first">
<img src="707930136.jpg" style="width:750px;height:750px;" alt="">
</div>

<div class="slide">
<img src="707930142.jpg" alt="">
</div>

<div class="slide">
<img src="IMG_2154.jpg"alt="">
</div>

<div class="slide">
<img src="708094561.jpg" alt="">
</div>

<div class="slide">
<img src="IMG_2137.jpg" alt="">
</div>

<div class="slide">
<img src="IMG_1837.jpg" alt="">
</div>

<div class="slide">
<img src="IMG_2140.jpg" alt="">
</div>

<div class="slide">
<img src="IMG_2229.jpg" alt="">
</div>

<!--slide images end-->



<!--auto time nav-->
<div class="navigation-auto">
<div class="auto-btn1"></div>
<div class="auto-btn2"></div>
<div class="auto-btn3"></div>
<div class="auto-btn4"></div>
<div class="auto-btn5"></div>
<div class="auto-btn6"></div>
<div class="auto-btn7"></div>
<div class="auto-btn8"></div>
</div>


<!--auto time nav end-->

<!--manual time nav-->

<div class="navigation-manual">
<label for="radio1" class="manual-btn"></label>
<label for="radio2" class="manual-btn"></label>
<label for="radio3" class="manual-btn"></label>
<label for="radio4" class="manual-btn"></label>
<label for="radio5" class="manual-btn"></label>
<label for="radio6" class="manual-btn"></label>
<label for="radio7" class="manual-btn"></label>
<label for="radio8" class="manual-btn"></label>
</div>


<!--manual time nav end-->
</div>
</div>
<!--imag slider end-->
</div>



<style>

.slideshow{
margin:0;
padding:0;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}

.slider{
width:800px;
height:500px;
border-radius:10px;
overflow:hidden;
}

.slides{
width:1000%;
height:500px;
display:flex;
}

.slides input{
display:none;
}

.slide{
width:10%;
transition:2s;
}

.slide img{
width:800px;
height:500px;
}

/*manual nav slideshow*/

.navigation-manual{
position:absolute;
width:800px;
margin-top:-40px;
display:flex;
justify-content:center;

}

.manual-btn{
border:2px solid #40d3dc;
padding:15px;
border-radius:60px;
cursor:pointer;
transition:1s;
}

.manual-btn:not(:last-child){
margin-right:40px;
}

.manual-btn:hover{
background:darkblue;
}

#radio1:checked~.first{
margin-left:0;
}

#radio2:checked~.first{
margin-left:-10%;
}

#radio3:checked~.first{
margin-left:-20%;
}

#radio4:checked~.first{
margin-left:-30%;
}

#radio5:checked~.first{
margin-left:-40%;
}
    
#radio6:checked~.first{
margin-left:-50%;
}   

#radio7:checked~.first{
margin-left:-60%;
}

#radio8:checked~.first{
margin-left:-70%;
}  
    
</style>


















<footer>
<div class="footer-content">
<h3>Blue Star Movers</h3>
<f>A Better Way to Move</f>
<f>US DOT: 3154394 |   MC#: 137828 | <i class="fa-solid fa-phone"></i> 212-260-3445 | <i class="fa-solid fa-envelope"></i> Bluestarmovers00@gmail.com</f>
<br>
<div class="businesshrs">
<div class="hrs">
<j>Hours of Operation</j><f><li>Mon 8AM-6PM</li><li>Tue 8AM-6PM</li><li>Wed 8AM-6PM</li><li>Thu 8AM-6PM</li><li>Fri 8AM-6PM</li><li>Sat 8AM-6PM</li></f>
</div>
<div class="address">
<j>Address</j><f><li>90 East St</li><li>New York NY 10128</li></f></div></div>
<a href="https://www.bbb.org/us/ny/fort-edward/profile/movers/bluestarmovers-llc-0041-236020688"><img src="IMG_1878.JPG" style="width:100px;height:50px;"></i></a>
<eul class="socials">
<!--<li><a href="/"><i class="fa-brands fa-facebook"></i></a></li>-->
<li><a href="https://mobile.twitter.com/_Bluestarmovers"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="https://yelp.com/biz/blue-star-movers-brooklyn-2"><i class="fa-brands fa-yelp"></i></a></li>
</eul>
<div class="footer-bottom">
<f>copyright &copy;2022 BlueStarMovers LLC</f>
</div>
</footer>

<style>
.businesshrs{
display:flex;
flex-direction:row;
justify-content:space-between;
width:40%;
}

.hrs{
list-style:none;
}

.hrs j, .address j{
font-size:2rem;
font-family: 'Roboto Condensed', sans-serif;
color:white;
}

    .footer-content{
    background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("221231_071854_35.jpeg");
    background-size:cover;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    text-align:center;
    
    }
    
    footer{
    background:lightgrey;
    height:auto;
    width:100%;
    padding-top:40px;
    }
    
    .footer-content h3{
    font-size:1.8rem;
    font-weight:400;
    text-transform:capitalize;
    line-height:3rem;
    color:white;
    }
    
    .footer-content f{
    max-width:600px;
    margin:10px auto;
    line-height:28px;
    font-size:14px;
    color:white;
    }
    
    .socials{
    list-style:none;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:1rem 0 3rem 0;
    }
    
    .socials li{
    margin:0 10px;
    }
    
    .socials a{
    text-decoration:none;
    color:lightcoral;
    }
    
    .socials a i{
    font-size:1.1rem;
    transition: color .4s ease;
    }
    
    .socials a:hover i{
    color:aqua;
    }
    
    .footer-bottom{
    background:darkgrey;
    width:100%;
    padding: 20px 0;
    text-align:center;
    }
    
    .footer-bottom f{
    font-size:14px;
    word-spacing:2px;
    text-transform:capitalize;
    }
    
    .footer-bottom span{
    text-transform:uppercase;
    }

</style>











</body>
</html>

<style>
*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
    
    }
    
        
    .blurb p{
    font-family: 'Nunito', sans-serif;
    color:black;
    }
    
    
    
    
    
    
    
section2{
position:static;
top:0;
left:0;
width:100%;
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(IMG_1717(1).jpg);
background-size:100% 100%;
display:flex;
flex-direction:column;
align-items:center;
font-family: 'Roboto Condensed', sans-serif;



}

section2 p{
font-family: 'Roboto Condensed', sans-serif;
font-size:20px;
color:black;
}

section2 h2{
font-size:125px;
color:black;
Border-style:solid;

padding:20px 10px;
/*mix-blend-mode:screen;*/

}


@media (max-width: 1000px) {
 section2{
position:static;
top:0;
left:0;
width:100%;
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(IMG_1717(1).jpg);
background-size:100% 100%;
display:flex;
flex-direction:column;
align-items:center;
font-family: 'Roboto Condensed', sans-serif;
line-height:25em; 
 }   
    
section2 h2{
font-size:70px;
color:black;

padding:20px 10px;
/*mix-blend-mode:screen;*/

}    
    
    
    
}    
    
@media (max-width:1000px){    
section3{
line-height:25em;
display:flex;
flex-direction:column;
top:80px;
padding:80px;
align-items:center;
}    

section3 h2{
font-size:50px;

  }  
  }
    /*navbar*/
    
    
    .navbar2{
    background-color:orange;
    display:flex;
    flex-direction:column;
    align-items:center;
    height:40px;
    width:100%;
    max-width:1720px;
    margin:0px 0px;
    font-size:20px;
    }
    

    
    @media(max-width:1000px){
     .body2{
    margin-top:80px;
    }
    }
    /*body*/
    

    /*heading*/
    
    .heading{
    width:100%;
    text-align:center;
    color:#fff;
    align-items:center;
    font-size:30px;
    text-transform:uppercase;
    }
    
    .heading h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size:75px;
    }
    
    
    .heading a{
    text-decoration:none;
    color:black;
    font-size:20px;
    font-weight:bold;
    border-radius:45px;
    padding:14px 50px;
    background-color:#FFC561;
    display:inline;
    font-family: 'Roboto Condensed', sans-serif;
    }
    
    .heading a:hover{
    background-color:#66D3FF;
    transition:0.6s;
    }
    
    .tours{
    width:70%;
    display:flex;
    justify-content:space-around;
    }
    
    @media screen and (max-width:1000px){
    

    .heading{
    align-items:center;
    }
    
    .tours{
    display:flex;
    flex-direction:column;
    }
    
    #formimg{
    display:none;
    }

    }

    
    .certs{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    padding:130px;
    background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("imgcerts.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    border-style:inset;
    }
    
    .certs h1{
    font-size:30px;
    color:white;
    }
    
    .cert-pic{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    
    
    
    }
    
    /*body 2nd part*/
    
    .row{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
    }
    
    /*body 1st part*/
    
    .places{
    display:inline;
    text-align:center;
    border-radius:12px;
    font-family: 'Roboto Condensed', sans-serif;
    border-style:solid;
    border-color:darkblue;
    border-width:thick;
    }
    
    .places h2{
    color:white;
    font-size:35px;
    letter-spacing:3px;
    border-radius:1px;
    padding:30px 30px;
    background-color:lightblue;
    }
    
    .places a{
    text-decoration:none;
    color:red;
    font-weight:bold;
    font-size:18px;
    border-radius:12px;
    padding:12px 30px;
    background-color:#fff;
    }
    
    .places a:hover{
    background-color:#000;
    letter-spacing:3px;
    transition:0.6s;
    }
    
    .course{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
    }
    
    
    h1{
    font-size:40px;
    font-weight:600;
    }
    
    p{
    color:white;
    font-size:24px;
    font-weight:300;
    line-height:22px;
    padding:10px;
    font-family: 'Cedarville Cursive', cursive;
    }
    
    /*heading*/
    
    .heading a{
    line-height:60px;
    }
    
    
    .tours{
    width:70%;
    display:flex;
    justify-content:space-around;
    }
    
    .heading{
    align-items:center;
    }
    
    /*body 2*/
    
    .course{
    width:80%;
    margin:auto;
    text-align:center; 
    padding-top:100px;
    font-family: 'Roboto Condensed', sans-serif;
    }
    
    .course-col{
    flex-basis:31%;
    background:#D8F4FF;
    border-radius:10px;
    margin-bottom:5%;
    padding:40px 40px;
    box-sizing:border-box;
    transition:0.5;
    width:50px;
    }

    
    
    .course-col i{
    font-size:50px;
    color:darkblue;
    }
    
    .course-col p{
    font-family: 'Nunito', sans-serif;
    color:black;
}
    
    .course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
    }
    
    .row{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
    }
    
    @media(max-width:1000px){
    .row{
    flex-direction:column;
    align-items:center;
    }
    
    .course-col{
    flex-basis:31%;
    background:#D8F4FF;
    border-radius:10px;
    margin-bottom:5%;
    box-sizing:border-box;
    transition:0.5;
    width:550px;
    position:relative;
    left:30px;
    }
    }
    
    .form-title{
        text-align:center;
    font-family: 'Roboto Condensed', sans-serif;
    }
    
    .form2{
    text-align:center;
    font-family: 'Roboto Condensed', sans-serif;
    width:100%;
   
    padding:90px;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    }
    
    .input-group{
    margin-bottom:30px;
    position:relative;
    }
    
    input, textarea{
    width:100%;
    padding:10px;
    outline:0;
    border:1px solid #fff;
    color:black;
    background:transparent;
    font-size:15px;
    }
    
    .row2{
    margin-top:5%;
    display:flex;
    justify-content:space-evenly;
    }
    
    .course-col2{
    flex-basis:auto;
    background:#fff3f3;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 10px;
    box-sizing:border-box;
    transition:0.5;
    }
    
    .form2{
    text-align:center;
    }
    
    @media(max-width:1000px){
    .form2{
    display:flex;
    flex-direction:column;
    }
    }
    




    /*slideshow*/

    

    
    
    
    
    
    
    
    
    /*footer*/
    


</style>
