<head>
<script src="https://kit.fontawesome.com/58f81d92db.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="latest123.css">
</head>



<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fas fa-bars"></i></label>
<label class="logo"><img src="IMG_2091.jpg" style="width:100px;height:80px;"></label>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Packing</a></li>
<li><a href="storage.html">Storage</a></li>
<li><a class="active" href="tel:2122603445"><i class="fa-solid fa-phone"></i> Contact Us 212-260-3445</a></li>

<li><a href="/" class="icon-links"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="https://twitter.com/_Bluestarmovers" class="icon-links"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="https://yelp.com/biz/blue-star-movers-brooklyn-2" class="icon-links"><i class="fa-brands fa-yelp"></i></a></li>

</ul>
</nav><ul class="icon-menu">

</ul>

<div class="body2">

<div class="heading">
<p style="font-family: 'Rubik', sans-serif;color:black;">Moving Forward</p>
<h1 style="font-family: 'Rubik', sans-serif;color:#02B4F7;">We do it At Bluestar Movers</h1>
</div>
<iframe style="border:none;width:750px;height:750px;"src="https://www.myestimate.io/form/5/we-6692"></iframe>
</div>
<div class="advise">
<br><br><br>
<p><img src="preview.JPG">At BlueStar Movers, we do it differently.  Are you looking for a mover, a storage space, a driver?  We have it, whatever you need.</p>

</div>
<br><br><br>
<div class="boxes">
<div class="box-advice">
<h2 style="font-size:50px;">Long Distance Moving</h2>
<eul class="tips">
    <img src="221231_071854_45.png" style="width:400px;height:400px;float:right;"><p>Partial or full moves are available long-distance at Bluestar Movers.  Our range is across the country and our capacity is large enough to fit your entire move in one trip. <a href="tel:2122603445">Call Today.</a></p>
</eul>
</div>
<div class="box-pic">

</div>

</div>

<style>
.boxes{
padding:100px;
}

.boxes2{
padding:100px;
}

.boxes3{
padding:100px;
}
</style>

<div class=boxservices>
<div class="boxes2">
    <div class="box-pic2">

    </div>
    <eul class="tips">
    <h2>Specialty Packing</h2>
        <p>        <img src="IMG_1411.jpg" style="width:400px;height:400px;float:left;"><img src="IMG_2163.jpg" style="width:400px;height:400px;float:left;">Bluestar Movers didn't rise to the top of the line in moving companies in NYC overnight.  We got there by mastering how to pack.  Whether it is your large piano, your big screen tv, or your priceless work of art, we at Bluestar Movers know exactly what to do to get it to your house safe and sound. <a href="/">Contact Us</a></p>
    </eul>
</div>

<br><br><br><br><br><br><br><br>
<div class="boxes3">
    <eul class="tips">
    <h2>White Glove Packing / Unpacking Services</h2>
<p>                <img src="688941216.jpg
" style="width:400px;height:400px;float:right;"><img src="IMG_2138.jpg
" style="width:400px;height:400px;float:right;">We here at Bluestar Movers can assist you in packing and/or wrapping all furniture prior to the move date/on the move date.  We can also assist in unpacking all furniture and/or placing all furniture that came out of origin location back into the correct placing.  Speak to a representative about details.  A Complete Move from A-Z, Courtesy of Bluestar Movers.<a href="/"> Contact Us</a></p>
    </eul>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<div class="footer-content">
<h3>Blue Star Movers</h3>
<f>A Better Way to Move</f>
<a href="https://www.bbb.org/us/ny/fort-edward/profile/movers/bluestarmovers-llc-0041-236020688"><img src="IMG_1878.JPG" style="width:100px;height:50px;"></i></a>
<eul class="socials">
<li><a href="/"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="https://mobile.twitter.com/_Bluestarmovers"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="https://yelp.com/biz/blue-star-movers-brooklyn-2"><i class="fa-brands fa-yelp"></i></a></li>
</eul>
</div>
<div class="footer-bottom">
<f>copyright &copy;2022 BlueStarMovers, designed by ME</f>
</div>
</footer>
</html>


<style>

*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
    
    }
    
    nav{
    background:#000286;
    height:80px;
    width:100%;
    display:inline-block;
    position:fixed;
    top:0;
    }
    
    label.logo{
    color:white;
    font-size:35px;
    line-height:80px;
    padding:0 100px;
    font-weight:bold;
    }
    
    nav ul{
    float:right;
    margin-right:20px;
    }
    
   nav ul li{
    display:inline-block;
    line-height:5em;
    margin: 0 5px;
    font-family:'Rubik', sans-serif;
    color:#1541B8;
    }
    
    nav ul li a{
    color:white;
    font-size:1.5em;
   
    }    
    a.active,a:hover{
    color:lightblue;
    transition:.5s;
    }

    .checkbtn{
    font-size:30px;
    color:white;
    float:right;
    line-height:80px;
    margin-right:40px;
    padding:25px;
    cursor:pointer;
    display:none;
   
    }
    
    #check{
    display:none;
    }
    
    
    .navbar2{
    background-color:orange;
    display:flex;
    flex-direction:column;
    align-items:center;
    height:40px;
    width:100%;
    max-width:1720px;
    margin:0px 0px;
    font-size:20px;
    }
    
    .icon-menu{
    background-color:orange;
    display:grid;
    align-items:center;
    justify-content:space-between;
    grid-template-columns: repeat(3,auto);
    list-style:none;
    text-align:center;
    width:100%;
    justify-self:start;
    font-size:30px;
    padding:10px;
    margin-top:80px;
    }
    
    @media(max-width:1000px){
    label.logo{
    font-size:30px;
    padding-left:50px;
    }
    
    }
    
    @media(max-width:1000px){
    .checkbtn{
    display:block;
    }
    
    ul{
    position:fixed;
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(IMG_2091.jpg);
    background-size:100% 100%;
    background-repeat:no-repeat;
    top:80px;
    left:-100%;
    text-align:center;
    transition:all 0.5s;
    }
    
    nav ul li{
    display:block;
    }
    
    nav ul li a{
    font-size:80px;
    line-height:180px;
    font-family:'Rubik', sans-serif;
    color:#1541B8;
    }
   
    a:hover,a.active{
    background:none;
    color:#0082e6;
    }
    
    #check:checked ~ ul{
    left:0;
    }
    
    img{
    width:200px;
    height:200px;
    }
    
    p{
    font-size:30px;
    }
    }
      .body2{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(qnsstreet.jpg);
    background-position:center;
    background-size:cover;
    padding:100px;
    }
    
    @media(max-width:1000px){
    .body2{
        flex-direction:column;
        }
    }
        .heading{
    width:60%;
    text-align:center;
    color:#fff;
    align-items:center;
    font-size:60px;
    text-transform:uppercase;
    }
    
    .heading h1{
    font-family: 'Roboto Condensed', sans-serif;
    }
    
    .advise img{
float:right;
width:400px;
height:400px;
}

h2{
font-family: 'Bebas Neue', cursive;
}    

p{
 font-family: 'Nunito', sans-serif;
 font-size:30px;
 }
 
    .footer-content{
    background:#fcfcfc;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    text-align:center;
    }
    
    footer{
    background:lightgrey;
    height:auto;
    width:100vw;
    padding-top:40px;
    }
    
    .footer-content h3{
    font-size:1.8rem;
    font-weight:400;
    text-transform:capitalize;
    line-height:3rem;
    }
    
    .footer-content f{
    max-width:500px;
    margin:10px auto;
    line-height:28px;
    font-size:14px;
    }
    
    .socials{
    list-style:none;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:1rem 0 3rem 0;
    }
    
    .socials li{
    margin:0 10px;
    }
    
    .socials a{
    text-decoration:none;
    color:lightcoral;
    }
    
    .socials a i{
    font-size:1.1rem;
    transition: color .4s ease;
    }
    
    .socials a:hover i{
    color:aqua;
    }
    
    .footer-bottom{
    background:darkgrey;
    width:100vw;
    padding: 20px 0;
    text-align:center;
    }
    
    .footer-bottom f{
    font-size:14px;
    word-spacing:2px;
    text-transform:capitalize;
    }
    
    .footer-bottom span{
    text-transform:uppercase;
    } 
    
    .advise p{
    font-size:50px;
    }
    
    .tips{
        font-size:30px;
    } 
    </style>
