<html>
<script src="https://kit.fontawesome.com/58f81d92db.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylewebsite.css">



<body>
<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fas fa-bars"></i></label>
<label class="logo"><img src="IMG_2091.jpg" style="width:100px;height:80px;"></label>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Packing</a></li>
<li><a href="storage.html">Storage</a></li>
<li><a class="active" href="tel:2122603445"><i class="fa-solid fa-phone"></i> Contact Us 212-260-3445</a></li>

<li><a href="/" class="icon-links"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="/" class="icon-links"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="/" class="icon-links"><i class="fa-brands fa-yelp"></i></a></li>
</ul>
</nav>
<ul class="icon-menu" style="background-color:orange;">
</ul>


<div class="body2">

<div class="heading">
<p style="font-family: 'Rubik', sans-serif;font-size:50px;color:black;">Storage Needs</p>
<h2 style="font-size:100px;font-family: 'Rubik', sans-serif;color:#02B4F7">When You Need It</h2>
</div>
<iframe style="border:none;width:750px;height:750px;"src="https://www.myestimate.io/form/5/we-6692"></iframe>
</div>

<div class=store style="font-family: 'Poppins', sans-serif;padding:25px;">
<h2 style="font-size:52px;">We Bring the "Store" To Your Door</h2>
<f>Flexibility is important.  And moving is stressful.  Not every two moves are the same.  Whether you are upsizing or downsizing, moving to a different town or a different state, or simply moving back with family, our Storage Solutions will take the stress out of your situation.  Transparent pricing and straightforward dealings will make your Bluestar Movers Storage experience like none other.</f>
</div>
<div class=storeblurbs style=padding:30px>
<div class="mobstore" style=padding-bottom:140px;>
<h2>Mobile Transport (To Storage)</h2>
<f><img src="688941216.jpg" style="width:240px;height:240px;float:right;"><img src="IMG_2228.jpg" style="width:240px;height:240px;float:right;">With Bluestar Movers, you don't need to lift a finger.  Whereas other storage facilities make you move your property to their facilities yourself, we will pick up your stuff and move it to our facility for you.  The smart choice is also the easy choice, with Bluestar Movers.</f>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="staystore" style="padding-bottom:140px;">
<h2>Traditional On-Site Storage Vault</h2>
<f><img src="691611609.jpg" style="width:240px;height:240px;float:left;"><img src="691526965.jpg" style="width:240px;height:240px;float:left;">Our secure storage vaults will give you a safe, dry place to keep your belongings before, during, or after your move.  The convenience of our vaults may allow you to store your belongings closer to your home, or allow you to store your heavier and more cumbersome things and move them at your own pace.  Whatever the reason, your valuables are protected from robbery, inclement weather, humidity, and most importantly pests, here at BlueStar Movers. </f>
</div>
</div>


<div class="suggestions">
<h2 style="text-align:center;font-size:3em">Your Storage Needs</h2><br><br><br>
<div class="storesuggest" style="display:flex;flex-direction:row;justify-content:space-evenly;">
<div class="suggest1" style="width:30%;height:10%;line-height:25px;background:lightblue;border-style:inset;">
<img src="btwen.jpeg" style="float:left;width:70px;height:70px;"><p>In Between Moves</p><br>
<f2 style="background:lightblue">Our Storage Solutions are ideal for people who are in between moves.  Some people do not like their new city, some people do not like their new house, and some pople might see a better job sooner than they think.  Our Storage Solutions take the stress out of these more stressful situations that might pop up.</f2>
</div>
<div class="suggest2" style="width:30%;height:10%;line-height:25px;background:lightblue;border-style:inset;">
<img src="lilhouse.jpeg" style="float:left,width:70px;height:70px;"><p>Moving <br>to A Smaller House</p><br>
<f2>All the kids are gone and the large h ouse is no longer needed.  With Bluestar Movers, you are able to store your larger and more valuable belongings for a later time.</f2>
</div>
</div>
</div>


<style>
.suggestions{
background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("taping.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    padding-bottom:550px;
}



p{
font-family: 'Rubik';
font-size:30px;
}

f2{
font-family: 'Poppins';
font-size:20px;
}

</style>


<div class="callnow">
<div class="callus">
<h2>Ready to Make a Move?</h2>
<p><a href="tel:2122603445"><i class="fa-solid fa-phone"></i> Call Us Now</a></p>
</div>
<div class="callpic">
<img src="IMG_2153.jpg" style="width:200px;height:200px;">
</div>
</div>
<style>

.callnow{
display:flex;
flex-direction:row;
text-align:center;
align-items:center;
justify-content:space-evenly;
background-color:whitesmoke;
}

.callus h2{
font-size:3em;
}
    
    
</style>    







<footer>
<div class="footer-content">
<h3>Blue Star Movers</h3>
<f>A Better Way to Move</f>
<f>US DOT: 3154394 | <i class="fa-solid fa-phone"></i> 212-260-3445 | <i class="fa-solid fa-envelope"></i>
<br>
<a href="https://www.bbb.org/us/ny/fort-edward/profile/movers/bluestarmovers-llc-0041-236020688"><img src="IMG_1878.JPG" style="width:100px;height:50px;"></i></a>
<eul class="socials">
<li><a href="/"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="https://mobile.twitter.com/_Bluestarmovers"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="https://yelp.com/biz/blue-star-movers-brooklyn-2"><i class="fa-brands fa-yelp"></i></a></li>
</eul>
</div>
<div class="footer-bottom">
<f>copyright &copy;2022 BlueStarMovers, designed by ME</f>
</div>
</footer>



























</body>


</html>


<style>

*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}


nav{
    background:#000286;
    height:80px;
    width:100%;
    display:inline-block;
    position:fixed;
    top:0;
    z-index:1000;
    }
    
    label.logo{
    color:white;
    font-size:35px;
    line-height:80px;
    padding:0 100px;
    font-weight:bold;
    }
    
    nav ul{
    float:right;
    margin-right:20px;
    }
    
   nav ul li{
    display:inline-block;
    line-height:5em;
    margin: 0 5px;
    font-family:'Rubik', sans-serif;
    color:#1541B8;
    }
    
    nav ul li a{
    color:white;
    font-size:1.5em;
   
    }
    
    a.active,a:hover{
    color:lightblue;
    transition:.5s;
    }
    
    .checkbtn{
    font-size:30px;
    color:white;
    float:right;
    line-height:80px;
    margin-right:40px;
    padding:20px;
    cursor:pointer;
    display:none;
    }
    
    #check{
    display:none;
    }
    
    /*.row3{
    display:flex;
    justify-content:space-evenly;
    font-family: 'Roboto Condensed', sans-serif;
    }*/
    
.navbar2{
    background-color:orange;
    display:flex;
    flex-direction:column;
    align-items:center;
    height:40px;
    width:100%;
    max-width:1720px;
    margin:0px 0px;
    font-size:20px;
    }
    
    .icon-menu{
    background-color:orange;
    display:grid;
    align-items:center;
    justify-content:space-between;
    grid-template-columns: repeat(3,auto);
    list-style:none;
    text-align:center;
    width:100%;
    justify-self:start;
    font-size:30px;
    padding:10px;
    margin-top:80px;
    }
    
    @media(max-width:1000px){
    label.logo{
    font-size:30px;
    padding-left:50px;
    }
    
    nav ul li a{
    font-size:66px;
    }
    }
    
    @media(max-width:1000px){
    .checkbtn{
    display:block;
    }
    
     ul{
    position:fixed;
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(IMG_2091.jpg);
    background-size:100% 100%;
    background-repeat:no-repeat;
    top:80px;
    left:-100%;
    text-align:center;
    transition:all 0.5s;
    }
    
    nav ul li{
    display:block;
    }
    
    nav ul li a{
    font-size:80px;
    line-height:180px;
    font-family:'Rubik', sans-serif;
    color:#1541B8;
    }
    
    a:hover,a.active{
    background:none;
    color:#0082e6;
    }
    
    #check:checked ~ ul{
    left:0;
    }
    
    .body2{
    margin-top:80px;
    }
    }
    
      .body2{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(img-11.jpg);
    background-position:center;
    background-size:cover;
    padding:100px;
    }
    
    @media(max-width:1000px){
    .body2{
    flex-direction:column;
    }
    }
    
        .heading{
    width:30%;
    text-align:center;
    color:#fff;
    align-items:center;
    font-size:60px;
    text-transform:uppercase;
    }
    
    h2{
    font-family: 'Roboto Condensed', sans-serif;
    }    

f{
font-family: 'Poppins'
}

    
    .footer-content{
    background:#fcfcfc;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    text-align:center;
    }
    
    footer{
    background:lightgrey;
    height:auto;
    width:100vw;
    padding-top:40px;
    }
    
    .footer-content h3{
    font-size:1.8rem;
    font-weight:400;
    text-transform:capitalize;
    line-height:3rem;
    }
    
    .footer-content f{
    max-width:500px;
    margin:10px auto;
    line-height:28px;
    font-size:14px;
    }
    
    .socials{
    list-style:none;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:1rem 0 3rem 0;
    }
    
    .socials li{
    margin:0 10px;
    }
    
    .socials a{
    text-decoration:none;
    color:lightcoral;
    }
    
    .socials a i{
    font-size:1.1rem;
    transition: color .4s ease;
    }
    
    .socials a:hover i{
    color:aqua;
    }
    
    .footer-bottom{
    background:darkgrey;
    width:100vw;
    padding: 20px 0;
    text-align:center;
    }
    
    .footer-bottom f{
    font-size:14px;
    word-spacing:2px;
    text-transform:capitalize;
    }
    
    .footer-bottom span{
    text-transform:uppercase;
    }

</style>
